# this a template of the file that can be used for storing private and user specific environment variables, like keys or system paths
# create a file named .env
# by default .env will be excluded from version control
# the variables declared in .env are loaded automatically in run.py


export MY_VAR="/home/user/my_system_path"
export MY_KEY="asdgjhawi8y23ihsghsueity23ihwd"
