# change name of this file from `.env.tmp` to `.env`
# `.env` will be excluded from version control
# you can store here all your system specific environment variables like this:

export MY_VAR="/home/user/my_system_path"

# these variables are loaded automatically in run.py
